apiVersion: v1
kind: ConfigMap
metadata:
  name: ticp-config
data:
  backend-url: http://backend-service:8080
  redis-host: redis-service
  redis-port: "6379"
  allowed-origin: https://frontend-service-assifar-karim.cloud.okteto.net
  id: 1087440583942-qi9anbbmqlfak8797h0vs09v4nntmqtc.apps.googleusercontent.com
  env: development 
